 ____________________________________
| name            | اسم السورة   
|_________________|__________________   
|1 al-fatihah     |  الفاتحة
|_________________|_________________
|2 al-baqarah     |  البقرة
|_________________|_________________
|3 al-imran       |  عمران
|_________________|_________________
|4 an-nisa'       |  النساء 
|_________________|_________________
|5 al-ma'idah     |  المائدة 
|_________________|_________________
|6 al-an'am       |  الأنعام
|_________________|_________________
|7 al-a'raf       |  الأعراف
|_________________|_________________
|8 al-anfal       |  الأنفال
|_________________|_________________
|9 at-taubah      |  التوبة
|_________________|_________________
|10 yunus         |  يونس
|_________________|_________________
|11 hood          |  هود
|_________________|_________________
|12 yusuf         |  يوسف
|_________________|_________________
|13 ar-ra'd       |  الرعد
|_________________|_________________
|14 ibrahim       |  إبراهيم
|_________________|_________________
|15 al-hijr       |  الحجر
|_________________|_________________
|16 an-nahl       |  النحل
|_________________|_________________
|17 al-isra       |  الإسراء
|_________________|_________________
|18 al-kahf       |  الكهف  
|_________________|_________________
|19 maryam        |  مريم
|_________________|_________________
|20 ta­ha          |  طه   
|_________________|_________________
|21 al-anbiya'    |  الأنبياء   
|_________________|_________________
|22 al-hajj       |  الحج
|_________________|_________________
|23 al-mu'minun   |  المؤمنون   
|_________________|_________________
|24 an-nur        |  النور
|_________________|_________________
|25 al-furqan     |  الفرقان 
|_________________|_________________
|26 ash-shu'ara'  |  الشعراء   
|_________________|_________________
|27 an-naml       |  النمل
|_________________|_________________
|28 al-qasas      |  القصص
|_________________|_________________
|29 al-'ankabut   |  العنكبوت 
|_________________|_________________
|30 ar­room        |  الروم
|_________________|_________________
|31 luqman        |  لقمان
|_________________|_________________
|32 as­sajdah      |  السجدة
|_________________|_________________
|33 al­ahzab       |  الأحزاب
|_________________|_________________
|34 saba'         |  سبأ
|_________________|_________________
|35 fatir         |  فاطر
|_________________|_________________
|36 ya­sin         |  يس
|_________________|_________________
|37 as-saffat     |  الصافات  
|_________________|_________________
|38 sad           |  (ص) صاد
|_________________|_________________
|39 az-zumar      |  الزمر
|_________________|_________________
|40 ghafir        |  غافر
|_________________|_________________
|41 fussilat      |  فصلت 
|_________________|_________________
|42 ash-shura     |  الشورى 
|_________________|_________________
|43 az-zukhruf    |  الزخرف  
|_________________|_________________
|44 ad-dukhan     |  الدّخان 
|_________________|_________________
|45 al-jathiya    |  الجاثية 
|_________________|_________________
|46 al-ahqaf      |  الأحقاف
|_________________|_________________
|47 muhammad      |  محمد
|_________________|_________________
|48 al-fath       |  الفتح
|_________________|_________________
|49 al-hujurat    |  الحجرات
|_________________|_________________
|50 qaf           |  قاف (ق)
|_________________|_________________
|51 az-zariyat    |  الذاريات
|_________________|_________________
|52 at-tur        |  الطور
|_________________|_________________
|53 an-najm       |  النجم
|_________________|_________________
|54 al-qamar      |  القمر
|_________________|_________________
|55 ar-rahman     |  الرحمن
|_________________|_________________
|56 al-waqi'ah    |  الواقعة
|_________________|_________________
|57 al-hadid      |  الحديد
|_________________|_________________
|58 al-mujadilah  |  المجادلة  
|_________________|_________________
|59 al-hashr      |  الحشر
|_________________|_________________
|60 al-mumtahinah |  الممتحنة    
|_________________|_________________
|61 as-saff       |  الصف
|_________________|_________________
|62 al-jumu'ah    |  الجمعة  
|_________________|_________________
|63 al-munafiqun  |  المنافقون   
|_________________|_________________
|64 at-taghabun   |  التغابن  
|_________________|_________________
|65 at-talaq      |  الطلاق
|_________________|_________________
|66 at-tahrim     |  التحريم
|_________________|_________________
|67 al-mulk       |  الملك
|_________________|_________________
|68 al-qalam      |  القلم
|_________________|_________________
|69 al-haqqah     |  الحاقة 
|_________________|_________________
|70 al-ma'arij    |  المعارج  
|_________________|_________________
|71 nooh          |  نوح
|_________________|_________________
|72 al-jinn       |  الجن
|_________________|_________________
|73 al-muzzammil  |  المزمل
|_________________|_________________
|74 al-muddaththir|  المدثر     
|_________________|_________________
|75 al-qiyamah    |  القيامة 
|_________________|_________________
|76 al-insan      |  الإنسان
|_________________|_________________
|77 al-mursalat   |  المرسلات  
|_________________|_________________
|78 an-naba'      |  النبأ
|_________________|_________________
|79 an-nazi'at    |  النازعات 
|_________________|_________________
|81 at-takwir     |  التكوير
|_________________|_________________
|82 al-infitar    |  الإنفطار
|_________________|_________________
|83 al-mutaffifin |  المطففين  
|_________________|_________________
|84 al-inshiqaq   |  الإنشقاق  
|_________________|_________________
|85 al-buruj      |  البروج
|_________________|_________________
|86 at-tariq      |  الطارق
|_________________|_________________
|87 al-a'la       |  الأعلى
|_________________|_________________
|88 al-ghashiyah  |  الغاشية   
|_________________|_________________
|89 al-fajr       |  الفجر
|_________________|_________________
|90 al-balad      |  البلد
|_________________|_________________
|91 ash-shams     |  الشمس
|_________________|_________________
|92 al-lail       |  الليل
|_________________|_________________
|93 ad-duha       |  الضحى
|_________________|_________________
|94 ash-sharh     |  الشرح
|_________________|_________________
|95 at-tin        |  التين
|_________________|_________________
|96 al-'alaq      |  العلق
|_________________|_________________
|97 al-qadr       |  القدر
|_________________|_________________
|98 al-baiyinah   |  البينة  
|_________________|_________________
|99 az-zalzalah   |  الزلزلة  
|_________________|_________________
|100 al-'adiyat   |  العاديات  
|_________________|_________________
|101 al-qari'ah   |  القارعة  
|_________________|_________________
|102 at-takathur  |  التكاثر   
|_________________|_________________
|103 al-'asr      |  العصر
|_________________|_________________
|104 al-humazah   |  الهمزة  
|_________________|_________________
|105 al-fil       |  الفيل
|_________________|_________________
|106 quraish      |  قريش
|_________________|_________________
|107 al-ma'un     |  الماعون
|_________________|_________________
|108 al-kauthar   |  الكوثر  
|_________________|_________________
|109 al-kafirun   |  الكافرون  
|_________________|_________________
|110 an-nasr      |  النصر
|_________________|_________________
|111 al-masad     |  المسد
|_________________|_________________
|112 al-ikhlas    |  الإخلاص 
|_________________|_________________
|113 al-falaq     |  الفلق
|_________________|_________________
|114 an-nas       |  الناس
|_________________|_________________